.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "uhd "
        "hd "
        "cn "
        "sd"
        "ft";
}


.header {
    background-color: #141414;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    color: white;
    grid-area: uhd;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.upHeading {
    padding: 0px;
    margin: 0px;
    margin-right: 100px;
    font-size: 14px;
}
.menuContainer {
    display: flex;
    justify-content: space-between;
    padding: 0px 10%;
}
li,
a,
button {
    cursor: pointer;
    font-size: 12px;
}

.nav__links {
    list-style: none;
}
.nav__links li {
    display: inline-block;
    padding: 0px 10px;
}
.nav__links li a {
    transition: all 0.3s ease 0;
}
.nav__links li a:hover {
    color: #888888;
}
.button {
    background-color: #141414;
    width: 60px;
    height: 55px;
    padding: 0px 10px;
    border-radius: 50px;
    border: none;
    transition: all 0.3s ease 0;
}

.button img {
    height: 55px;
    width: 60px;
    padding: 5px;
}
#title {
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #000;
    text-decoration: none;
    color: white;
}

/*styling the heading*/
.heading {
    padding-top: 20px;
    padding-bottom: 80px;
    grid-area: hd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post__title {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 32px;
    width: 550px;
}
figcaption{
    align-self: center;
    margin: 0px;
    padding: 0px 150px;
    background-color:#f2f2f2 ;
}
#footerOfThePost {
    display: flex;
    flex-direction: row;
    width: 550px;
}

#author,
#date {
    margin-right: 20px;
    padding-left: 0px;
}

#postPic {
    margin: 0px 15px 15px 15px;
    width: 550px;
    height: 400px;
}

#line {
    margin-top: 100px;
    border-bottom: 1px solid black;
    width: 550px;
    align-items: center;
}
/*
blockquote{
    border: 1px solid black ;
    width: 550px;
    grid-area: cn;

}*/
.content {
    grid-area: cn;
    width: 250px;
    height: auto;
    align-items: center;
    font-size: 16px;
    padding:0px; 
    margin: 0px;
}


/*stying the side bar*/
.sidebar {
    grid-area: sd;
}

.about {
    margin-top: 150px;
    padding: 0px 5px;
    background-color: #f2f2f2;
}
#context {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

/* footer styling*/
.footer {
    grid-area: ft;
    background-color: #141414;
    font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    color: rgb(242, 252, 204);
}

.footerContainer {
    display: flex;
    justify-content: space-between;
}

.footerContainer .logo {
    color: #888888;
    cursor: pointer;
    padding: 10px 10px;
    margin-right: auto;
    margin-left: 50px;
}

#footer__nav__links {
    padding: 10px 10px;
}

#footer__link {
    font-size: 12px;
    color: #888888;
    text-decoration: none;
}

#footer__link:hover {
    color: rgb(242, 252, 204);
}

@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 250px;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "uhd uhd uhd"
            "hd hd sd"
            "cn cn cn"
            "ft ft ft";
    }


    blockquote{
    }
    .content {
        grid-area: cn;
        width: 550px;
        padding: 70px 330px;
    }
}
